<html>
    <head>
        <title>
            Find my item
        </title>
        <link rel="stylesheet" href= "style.css">
        <script src= "main.js"></script>
    </head>
    <body>
        <span>
            <button type="button" id= "btn_on" onclick="lightness();">
              On
            </button>
        </span>
        <span>
            <button type="button" id= "btn_off" onclick="lightnos();">
              Off
            </button>
        </span>
        <div>
        <span>
            <img src="torch_off.png" id="noLight">
        </span>
        <span>
            <img src="torch_on.png" id="light"> 
        </span>
            <img id="items" src="https://image.flaticon.com/icons/png/512/889/889442.png">
            <div>
            <h4 id="name">You wouldn't have been able to find the ball without light!</h4>
            </div>
        </div>
    </body>
</html>